<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1270,340" x="120" y="220"/>
      <circ-port dir="out" pin="1270,500" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="ADC_Cout"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="SBC_Cout"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="RSB_Cout"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="CMP_Cout"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="CMN_Cout"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_Cout"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_Cout"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_Cout"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_Cout"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_Cout"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,20)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="NOT Gate"/>
    <comp lib="1" loc="(930,80)" name="NOT Gate"/>
    <comp lib="1" loc="(980,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,740)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,580)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,650)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,610)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(950,680)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,20)" to="(1010,20)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1000,40)" to="(1000,70)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1020,380)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,400)" to="(1030,430)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,730)" to="(1130,730)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,30)" to="(1050,30)"/>
    <wire from="(1040,750)" to="(1040,780)"/>
    <wire from="(1040,750)" to="(1130,750)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1050,30)" to="(1050,60)"/>
    <wire from="(1050,60)" to="(1060,60)"/>
    <wire from="(1050,650)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,690)" to="(1130,690)"/>
    <wire from="(1050,700)" to="(1130,700)"/>
    <wire from="(1050,760)" to="(1050,810)"/>
    <wire from="(1050,760)" to="(1130,760)"/>
    <wire from="(1050,80)" to="(1050,120)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(1060,580)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1130,680)"/>
    <wire from="(1060,770)" to="(1060,840)"/>
    <wire from="(1060,770)" to="(1130,770)"/>
    <wire from="(1080,150)" to="(1160,150)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1080,740)" to="(1130,740)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1090,410)" to="(1090,450)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(1090,70)" to="(1100,70)"/>
    <wire from="(1090,780)" to="(1090,790)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(1090,800)" to="(1130,800)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1100,120)" to="(1100,160)"/>
    <wire from="(1100,120)" to="(1160,120)"/>
    <wire from="(1100,160)" to="(1100,230)"/>
    <wire from="(1100,160)" to="(1160,160)"/>
    <wire from="(1100,70)" to="(1100,110)"/>
    <wire from="(1110,110)" to="(1110,170)"/>
    <wire from="(1110,110)" to="(1160,110)"/>
    <wire from="(1110,170)" to="(1160,170)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(1130,70)" to="(1140,70)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(1140,130)" to="(1160,130)"/>
    <wire from="(1140,140)" to="(1160,140)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1140,60)" to="(1160,60)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1140,70)" to="(1160,70)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <wire from="(1150,820)" to="(1150,850)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(1200,140)" to="(1230,140)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(1260,500)" to="(1260,540)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,30)" to="(480,30)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(500,590)" to="(760,590)"/>
    <wire from="(500,690)" to="(780,690)"/>
    <wire from="(500,740)" to="(790,740)"/>
    <wire from="(510,140)" to="(770,140)"/>
    <wire from="(510,190)" to="(760,190)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(510,290)" to="(740,290)"/>
    <wire from="(510,340)" to="(730,340)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(510,40)" to="(790,40)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(510,490)" to="(670,490)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(510,640)" to="(770,640)"/>
    <wire from="(510,90)" to="(780,90)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(760,190)" to="(760,360)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(770,140)" to="(770,350)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,460)" to="(770,640)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(780,470)" to="(780,690)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(780,90)" to="(780,340)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,40)" to="(790,330)"/>
    <wire from="(790,480)" to="(790,740)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(850,160)" to="(1050,160)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(850,40)" to="(900,40)"/>
    <wire from="(850,70)" to="(890,70)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,20)" to="(900,20)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,580)" to="(890,650)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(890,650)" to="(960,650)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,70)" to="(1000,70)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(930,80)" to="(1000,80)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,20)" to="(960,20)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(940,780)" to="(1040,780)"/>
    <wire from="(940,810)" to="(1050,810)"/>
    <wire from="(940,840)" to="(1060,840)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(960,180)" to="(960,280)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(960,20)" to="(960,120)"/>
    <wire from="(960,20)" to="(970,20)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(960,710)" to="(1130,710)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(970,720)" to="(1130,720)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,30)" to="(1010,30)"/>
    <wire from="(980,30)" to="(980,90)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(990,580)" to="(1060,580)"/>
    <wire from="(990,650)" to="(1050,650)"/>
  </circuit>
</project>
