<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1270,340" x="120" y="220"/>
      <circ-port dir="out" pin="1270,500" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="ADC_Cout"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="SBC_Cout"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="RSB_Cout"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="CMP_Cout"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="label" val="CMN_Cout"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_Cout"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_Cout"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_Cout"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_Cout"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_Cout"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1080,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,760)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,630)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,690)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,690)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,660)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(950,720)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(960,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(960,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,30)" to="(1000,120)"/>
    <wire from="(1000,30)" to="(1020,30)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,720)" to="(1010,760)"/>
    <wire from="(1010,720)" to="(1100,720)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(1020,20)" to="(1030,20)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1020,230)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1020,30)" to="(1030,30)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,40)" to="(1020,70)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1020,70)" to="(1020,100)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1050,730)" to="(1050,790)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,30)" to="(1070,30)"/>
    <wire from="(1060,500)" to="(1060,530)"/>
    <wire from="(1060,770)" to="(1060,820)"/>
    <wire from="(1060,770)" to="(1150,770)"/>
    <wire from="(1070,150)" to="(1180,150)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1070,30)" to="(1070,60)"/>
    <wire from="(1070,60)" to="(1080,60)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1110,710)"/>
    <wire from="(1070,780)" to="(1070,850)"/>
    <wire from="(1070,780)" to="(1150,780)"/>
    <wire from="(1070,80)" to="(1070,110)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1080,630)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1150,700)"/>
    <wire from="(1080,750)" to="(1150,750)"/>
    <wire from="(1080,790)" to="(1080,880)"/>
    <wire from="(1080,790)" to="(1150,790)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1090,730)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1150,740)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1150,730)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1110,70)" to="(1120,70)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,120)" to="(1180,120)"/>
    <wire from="(1120,160)" to="(1120,230)"/>
    <wire from="(1120,160)" to="(1180,160)"/>
    <wire from="(1120,680)" to="(1120,690)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(1120,70)" to="(1120,110)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(1120,810)" to="(1120,820)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1120,820)" to="(1120,830)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(1130,110)" to="(1130,170)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(1130,170)" to="(1180,170)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1150,70)" to="(1160,70)"/>
    <wire from="(1160,100)" to="(1180,100)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1160,190)" to="(1180,190)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1160,60)" to="(1160,70)"/>
    <wire from="(1160,60)" to="(1180,60)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(1160,70)" to="(1180,70)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(1160,90)" to="(1180,90)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(1200,220)" to="(1200,250)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(1260,500)" to="(1260,540)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(500,640)" to="(760,640)"/>
    <wire from="(500,740)" to="(780,740)"/>
    <wire from="(500,790)" to="(790,790)"/>
    <wire from="(510,140)" to="(780,140)"/>
    <wire from="(510,190)" to="(770,190)"/>
    <wire from="(510,240)" to="(760,240)"/>
    <wire from="(510,290)" to="(750,290)"/>
    <wire from="(510,340)" to="(740,340)"/>
    <wire from="(510,390)" to="(730,390)"/>
    <wire from="(510,440)" to="(720,440)"/>
    <wire from="(510,490)" to="(730,490)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(510,590)" to="(670,590)"/>
    <wire from="(510,690)" to="(770,690)"/>
    <wire from="(510,90)" to="(790,90)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,450)" to="(840,450)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,470)" to="(840,470)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(740,430)" to="(840,430)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(750,420)" to="(840,420)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(750,490)" to="(840,490)"/>
    <wire from="(760,240)" to="(760,410)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(760,500)" to="(760,640)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(770,190)" to="(770,400)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(770,510)" to="(770,690)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(780,140)" to="(780,390)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,520)" to="(780,740)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(790,530)" to="(790,790)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(790,90)" to="(790,380)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(870,140)" to="(1030,140)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(870,230)" to="(1020,230)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,40)" to="(920,40)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(870,70)" to="(1020,70)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(890,630)" to="(890,690)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,20)" to="(920,20)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(940,760)" to="(1010,760)"/>
    <wire from="(940,790)" to="(1050,790)"/>
    <wire from="(940,820)" to="(1060,820)"/>
    <wire from="(940,850)" to="(1070,850)"/>
    <wire from="(940,880)" to="(1080,880)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(960,20)" to="(980,20)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(980,110)" to="(1030,110)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(980,20)" to="(1020,20)"/>
    <wire from="(980,20)" to="(980,110)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(990,630)" to="(1080,630)"/>
    <wire from="(990,690)" to="(1070,690)"/>
  </circuit>
</project>
