<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
      <circ-port height="10" pin="1270,500" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1500,340" width="10" x="195" y="65"/>
      <circ-port height="8" pin="240,100" width="8" x="66" y="66"/>
      <circ-port height="8" pin="240,200" width="8" x="66" y="76"/>
      <circ-port height="8" pin="240,270" width="8" x="66" y="86"/>
      <circ-port height="8" pin="240,340" width="8" x="66" y="96"/>
      <circ-port height="8" pin="240,420" width="8" x="66" y="106"/>
    </appear>
    <comp lib="0" loc="(1020,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Constant"/>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_Cout"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_Cout"/>
    </comp>
    <comp lib="0" loc="(1120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_Cout"/>
    </comp>
    <comp lib="0" loc="(1120,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_Cout"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="ADC_Cout"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="SBC_Cout"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="CMP_Cout"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="CMN_Cout"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,20)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1170,920)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,990)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,1080)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,180)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,20)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1020)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1130,950)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,950)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,190)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <wire from="(1020,410)" to="(1100,410)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1050,1030)" to="(1090,1030)"/>
    <wire from="(1050,20)" to="(1060,20)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(1060,20)" to="(1060,50)"/>
    <wire from="(1060,50)" to="(1080,50)"/>
    <wire from="(1060,70)" to="(1060,160)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(1070,920)" to="(1070,990)"/>
    <wire from="(1070,920)" to="(1140,920)"/>
    <wire from="(1070,990)" to="(1140,990)"/>
    <wire from="(1080,1010)" to="(1090,1010)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1080,50)" to="(1080,140)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(1080,950)" to="(1080,1010)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1090,1120)" to="(1220,1120)"/>
    <wire from="(1120,1060)" to="(1140,1060)"/>
    <wire from="(1120,1090)" to="(1150,1090)"/>
    <wire from="(1120,1150)" to="(1230,1150)"/>
    <wire from="(1120,1180)" to="(1240,1180)"/>
    <wire from="(1130,1020)" to="(1160,1020)"/>
    <wire from="(1130,150)" to="(1150,150)"/>
    <wire from="(1130,60)" to="(1140,60)"/>
    <wire from="(1130,950)" to="(1160,950)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1140,1050)" to="(1310,1050)"/>
    <wire from="(1140,110)" to="(1140,180)"/>
    <wire from="(1140,110)" to="(1230,110)"/>
    <wire from="(1140,180)" to="(1180,180)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1140,410)" to="(1150,410)"/>
    <wire from="(1140,60)" to="(1140,110)"/>
    <wire from="(1150,1060)" to="(1150,1090)"/>
    <wire from="(1150,1060)" to="(1310,1060)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(1150,120)" to="(1230,120)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(1150,160)" to="(1230,160)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(1160,1000)" to="(1160,1020)"/>
    <wire from="(1160,930)" to="(1160,950)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(1170,920)" to="(1240,920)"/>
    <wire from="(1170,990)" to="(1230,990)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(1180,170)" to="(1230,170)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1200,70)" to="(1210,70)"/>
    <wire from="(1210,100)" to="(1230,100)"/>
    <wire from="(1210,1070)" to="(1210,1080)"/>
    <wire from="(1210,1070)" to="(1310,1070)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1210,60)" to="(1210,70)"/>
    <wire from="(1210,60)" to="(1230,60)"/>
    <wire from="(1210,610)" to="(1230,610)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(1210,70)" to="(1230,70)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1210,80)" to="(1230,80)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(1220,1090)" to="(1220,1120)"/>
    <wire from="(1220,1090)" to="(1310,1090)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1230,1030)" to="(1230,1040)"/>
    <wire from="(1230,1030)" to="(1310,1030)"/>
    <wire from="(1230,1040)" to="(1310,1040)"/>
    <wire from="(1230,1100)" to="(1230,1150)"/>
    <wire from="(1230,1100)" to="(1310,1100)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1230,990)" to="(1230,1030)"/>
    <wire from="(1240,1020)" to="(1310,1020)"/>
    <wire from="(1240,1110)" to="(1240,1180)"/>
    <wire from="(1240,1110)" to="(1310,1110)"/>
    <wire from="(1240,490)" to="(1240,550)"/>
    <wire from="(1240,920)" to="(1240,1020)"/>
    <wire from="(1250,220)" to="(1250,250)"/>
    <wire from="(1260,1010)" to="(1270,1010)"/>
    <wire from="(1260,1080)" to="(1310,1080)"/>
    <wire from="(1260,1140)" to="(1270,1140)"/>
    <wire from="(1260,500)" to="(1260,540)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1270,1000)" to="(1270,1010)"/>
    <wire from="(1270,1000)" to="(1310,1000)"/>
    <wire from="(1270,1010)" to="(1310,1010)"/>
    <wire from="(1270,1120)" to="(1270,1130)"/>
    <wire from="(1270,1120)" to="(1310,1120)"/>
    <wire from="(1270,1130)" to="(1270,1140)"/>
    <wire from="(1270,1130)" to="(1310,1130)"/>
    <wire from="(1270,1140)" to="(1270,1150)"/>
    <wire from="(1270,1140)" to="(1310,1140)"/>
    <wire from="(1270,1150)" to="(1310,1150)"/>
    <wire from="(1270,140)" to="(1300,140)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(1300,300)" to="(1350,300)"/>
    <wire from="(1320,360)" to="(1320,380)"/>
    <wire from="(1320,360)" to="(1360,360)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1350,1080)" to="(1400,1080)"/>
    <wire from="(1350,280)" to="(1350,290)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1350,290)" to="(1350,300)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1350,300)" to="(1350,310)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1350,330)" to="(1350,340)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1350,370)" to="(1350,400)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(1350,400)" to="(1350,410)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(1350,410)" to="(1360,410)"/>
    <wire from="(1350,420)" to="(1350,430)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1380,440)" to="(1380,470)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1420,340)" to="(1420,360)"/>
    <wire from="(1420,340)" to="(1500,340)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(270,1110)" to="(350,1110)"/>
    <wire from="(270,1160)" to="(410,1160)"/>
    <wire from="(280,1200)" to="(430,1200)"/>
    <wire from="(280,890)" to="(370,890)"/>
    <wire from="(280,940)" to="(350,940)"/>
    <wire from="(350,1010)" to="(350,1110)"/>
    <wire from="(350,1010)" to="(450,1010)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,960)" to="(460,960)"/>
    <wire from="(370,890)" to="(370,940)"/>
    <wire from="(370,940)" to="(460,940)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,600)" to="(400,870)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(410,1030)" to="(410,1160)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(430,1070)" to="(430,1200)"/>
    <wire from="(430,1070)" to="(460,1070)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,580)" to="(460,850)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(490,1070)" to="(790,1070)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,590)" to="(500,860)"/>
    <wire from="(500,590)" to="(760,590)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(510,140)" to="(770,140)"/>
    <wire from="(510,190)" to="(760,190)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(510,290)" to="(740,290)"/>
    <wire from="(510,340)" to="(730,340)"/>
    <wire from="(510,390)" to="(720,390)"/>
    <wire from="(510,40)" to="(790,40)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(510,490)" to="(690,490)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(510,90)" to="(780,90)"/>
    <wire from="(510,920)" to="(510,950)"/>
    <wire from="(510,920)" to="(770,920)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(520,990)" to="(780,990)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(630,410)" to="(840,410)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(670,430)" to="(840,430)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(760,190)" to="(760,360)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(770,140)" to="(770,350)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,460)" to="(770,920)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(780,470)" to="(780,990)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(780,90)" to="(780,340)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,40)" to="(790,330)"/>
    <wire from="(790,480)" to="(790,1070)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(850,110)" to="(910,110)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(850,20)" to="(910,20)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(900,40)" to="(930,40)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(930,30)" to="(930,40)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(940,20)" to="(980,20)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(980,10)" to="(1010,10)"/>
    <wire from="(980,10)" to="(980,20)"/>
    <wire from="(980,30)" to="(1010,30)"/>
    <wire from="(980,30)" to="(980,110)"/>
    <wire from="(980,390)" to="(1020,390)"/>
  </circuit>
</project>
