<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="490,160" x="280" y="160"/>
      <circ-port dir="in" pin="700,160" x="320" y="160"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="750,140" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,20)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,10)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,850)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(1050,120)" to="(1100,120)"/>
    <wire from="(1050,130)" to="(1090,130)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(1060,160)" to="(1060,300)"/>
    <wire from="(1060,20)" to="(1060,90)"/>
    <wire from="(1060,20)" to="(1120,20)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(1070,150)" to="(1070,260)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(1070,60)" to="(1070,100)"/>
    <wire from="(1070,60)" to="(1120,60)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(1080,100)" to="(1120,100)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(1090,180)" to="(1120,180)"/>
    <wire from="(1100,120)" to="(1100,140)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1260,120)" to="(1310,120)"/>
    <wire from="(1330,160)" to="(1330,220)"/>
    <wire from="(1350,100)" to="(1380,100)"/>
    <wire from="(1350,110)" to="(1400,110)"/>
    <wire from="(1350,120)" to="(1390,120)"/>
    <wire from="(1350,130)" to="(1380,130)"/>
    <wire from="(1350,140)" to="(1370,140)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1350,80)" to="(1360,80)"/>
    <wire from="(1350,90)" to="(1370,90)"/>
    <wire from="(1360,10)" to="(1360,80)"/>
    <wire from="(1360,10)" to="(1420,10)"/>
    <wire from="(1360,150)" to="(1360,290)"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(1370,140)" to="(1370,250)"/>
    <wire from="(1370,250)" to="(1420,250)"/>
    <wire from="(1370,50)" to="(1370,90)"/>
    <wire from="(1370,50)" to="(1420,50)"/>
    <wire from="(1380,130)" to="(1380,210)"/>
    <wire from="(1380,210)" to="(1420,210)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(1380,90)" to="(1420,90)"/>
    <wire from="(1390,120)" to="(1390,170)"/>
    <wire from="(1390,170)" to="(1420,170)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1400,130)" to="(1420,130)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(330,790)" to="(390,790)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(330,820)" to="(420,820)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(370,340)" to="(370,770)"/>
    <wire from="(370,340)" to="(580,340)"/>
    <wire from="(380,450)" to="(380,780)"/>
    <wire from="(380,450)" to="(580,450)"/>
    <wire from="(390,560)" to="(390,790)"/>
    <wire from="(390,560)" to="(580,560)"/>
    <wire from="(400,1140)" to="(590,1140)"/>
    <wire from="(400,680)" to="(400,800)"/>
    <wire from="(400,680)" to="(580,680)"/>
    <wire from="(400,840)" to="(400,1140)"/>
    <wire from="(410,1020)" to="(590,1020)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(410,790)" to="(580,790)"/>
    <wire from="(410,830)" to="(410,1020)"/>
    <wire from="(420,820)" to="(420,900)"/>
    <wire from="(420,900)" to="(580,900)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(560,920)" to="(560,950)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,1040)" to="(570,1070)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(620,1060)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(670,1070)"/>
    <wire from="(620,1180)" to="(620,1190)"/>
    <wire from="(620,1190)" to="(670,1190)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(640,540)" to="(730,540)"/>
    <wire from="(640,660)" to="(740,660)"/>
    <wire from="(640,770)" to="(740,770)"/>
    <wire from="(640,880)" to="(740,880)"/>
    <wire from="(650,1000)" to="(740,1000)"/>
    <wire from="(650,1120)" to="(740,1120)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(740,1050)" to="(740,1120)"/>
    <wire from="(740,1050)" to="(770,1050)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(740,950)" to="(740,1000)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(770,1010)" to="(770,1050)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,420)" to="(770,450)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(770,910)" to="(770,950)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(780,850)" to="(810,850)"/>
    <wire from="(960,130)" to="(1010,130)"/>
  </circuit>
</project>
