<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="in" pin="470,70" x="50" y="80"/>
      <circ-port dir="out" pin="530,150" x="270" y="100"/>
      <circ-port dir="out" pin="530,210" x="270" y="80"/>
      <circ-port dir="out" pin="530,270" x="270" y="60"/>
      <circ-port dir="out" pin="530,330" x="270" y="140"/>
      <circ-port dir="out" pin="530,90" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="label" val="Flags_Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1160,60)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,590)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(910,700)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(170,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(270,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(325,575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(490,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(575,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(1030,20)" to="(1030,50)"/>
    <wire from="(1030,50)" to="(1060,50)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(1070,310)" to="(1070,340)"/>
    <wire from="(1070,80)" to="(1070,130)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(1090,60)" to="(1160,60)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(1110,550)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1150,610)" to="(1150,660)"/>
    <wire from="(1170,590)" to="(1240,590)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(780,710)" to="(880,710)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(830,320)" to="(900,320)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <wire from="(910,700)" to="(980,700)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(940,300)" to="(1060,300)"/>
  </circuit>
</project>
