<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="1010,140" x="50" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="500,300" x="50" y="120"/>
      <circ-port dir="in" pin="550,300" x="50" y="140"/>
      <circ-port dir="in" pin="600,300" x="50" y="100"/>
      <circ-port dir="in" pin="650,300" x="50" y="160"/>
      <circ-port dir="out" pin="1170,150" x="250" y="80"/>
      <circ-port dir="out" pin="680,100" x="250" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,280)" to="(1000,540)"/>
    <wire from="(1010,140)" to="(1090,140)"/>
    <wire from="(1010,280)" to="(1010,580)"/>
    <wire from="(1020,280)" to="(1020,620)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(1030,160)" to="(1090,160)"/>
    <wire from="(1030,280)" to="(1030,670)"/>
    <wire from="(1040,280)" to="(1040,730)"/>
    <wire from="(1050,280)" to="(1050,790)"/>
    <wire from="(1060,280)" to="(1060,850)"/>
    <wire from="(1070,280)" to="(1070,910)"/>
    <wire from="(1080,280)" to="(1080,970)"/>
    <wire from="(1090,280)" to="(1090,1020)"/>
    <wire from="(1100,280)" to="(1100,1050)"/>
    <wire from="(1120,150)" to="(1170,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(920,230)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,350)" to="(760,350)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,370)" to="(760,370)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(310,430)" to="(760,430)"/>
    <wire from="(320,310)" to="(320,470)"/>
    <wire from="(320,470)" to="(760,470)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,100)" to="(680,100)"/>
    <wire from="(330,310)" to="(330,510)"/>
    <wire from="(330,510)" to="(760,510)"/>
    <wire from="(340,310)" to="(340,550)"/>
    <wire from="(340,550)" to="(760,550)"/>
    <wire from="(350,310)" to="(350,590)"/>
    <wire from="(350,590)" to="(760,590)"/>
    <wire from="(360,310)" to="(360,630)"/>
    <wire from="(360,630)" to="(760,630)"/>
    <wire from="(370,310)" to="(370,690)"/>
    <wire from="(370,690)" to="(740,690)"/>
    <wire from="(380,310)" to="(380,750)"/>
    <wire from="(380,750)" to="(740,750)"/>
    <wire from="(390,310)" to="(390,810)"/>
    <wire from="(390,810)" to="(740,810)"/>
    <wire from="(400,310)" to="(400,870)"/>
    <wire from="(400,870)" to="(740,870)"/>
    <wire from="(410,310)" to="(410,930)"/>
    <wire from="(410,930)" to="(800,930)"/>
    <wire from="(420,310)" to="(420,990)"/>
    <wire from="(420,990)" to="(800,990)"/>
    <wire from="(430,1020)" to="(1090,1020)"/>
    <wire from="(430,310)" to="(430,1020)"/>
    <wire from="(440,1050)" to="(820,1050)"/>
    <wire from="(440,310)" to="(440,1050)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(760,330)"/>
    <wire from="(500,390)" to="(500,670)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,670)" to="(500,710)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,710)" to="(500,890)"/>
    <wire from="(500,710)" to="(700,710)"/>
    <wire from="(500,890)" to="(500,970)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(500,970)" to="(500,1070)"/>
    <wire from="(500,970)" to="(770,970)"/>
    <wire from="(540,390)" to="(760,390)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(540,890)" to="(770,890)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,410)" to="(760,410)"/>
    <wire from="(550,450)" to="(550,650)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(550,650)" to="(700,650)"/>
    <wire from="(550,730)" to="(550,1070)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(590,450)" to="(760,450)"/>
    <wire from="(590,730)" to="(700,730)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(600,530)" to="(600,770)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,770)" to="(700,770)"/>
    <wire from="(600,830)" to="(600,1070)"/>
    <wire from="(600,830)" to="(700,830)"/>
    <wire from="(640,530)" to="(760,530)"/>
    <wire from="(650,300)" to="(650,570)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(650,610)" to="(650,790)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(650,790)" to="(700,790)"/>
    <wire from="(650,850)" to="(650,1070)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,800)" to="(820,800)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(740,860)" to="(740,870)"/>
    <wire from="(740,860)" to="(820,860)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,840)" to="(750,950)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(760,780)" to="(760,910)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(790,420)" to="(970,420)"/>
    <wire from="(790,460)" to="(980,460)"/>
    <wire from="(790,500)" to="(990,500)"/>
    <wire from="(790,540)" to="(1000,540)"/>
    <wire from="(790,580)" to="(1010,580)"/>
    <wire from="(790,620)" to="(1020,620)"/>
    <wire from="(790,670)" to="(1030,670)"/>
    <wire from="(790,730)" to="(1040,730)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(800,980)" to="(800,990)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(840,1050)" to="(1100,1050)"/>
    <wire from="(850,790)" to="(1050,790)"/>
    <wire from="(850,850)" to="(1060,850)"/>
    <wire from="(850,910)" to="(1070,910)"/>
    <wire from="(850,970)" to="(1080,970)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(960,280)" to="(960,380)"/>
    <wire from="(970,280)" to="(970,420)"/>
    <wire from="(980,280)" to="(980,460)"/>
    <wire from="(990,280)" to="(990,500)"/>
  </circuit>
</project>
