<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="150,60" x="50" y="90"/>
      <circ-port dir="in" pin="190,230" x="50" y="80"/>
      <circ-port dir="in" pin="690,580" x="50" y="120"/>
      <circ-port dir="in" pin="740,580" x="50" y="140"/>
      <circ-port dir="in" pin="790,580" x="50" y="100"/>
      <circ-port dir="in" pin="840,580" x="50" y="160"/>
      <circ-port dir="out" pin="1040,110" x="250" y="60"/>
      <circ-port dir="out" pin="1560,400" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit_13"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1560,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="bit_13"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit_13"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(1030,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1060)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,110)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1220,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,390)" name="Multiplexer"/>
    <comp lib="2" loc="(480,570)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(910,120)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(1030,1330)" to="(1290,1330)"/>
    <wire from="(1040,1070)" to="(1240,1070)"/>
    <wire from="(1040,1130)" to="(1250,1130)"/>
    <wire from="(1040,1190)" to="(1260,1190)"/>
    <wire from="(1040,1250)" to="(1270,1250)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1140,560)" to="(1140,620)"/>
    <wire from="(1150,560)" to="(1150,660)"/>
    <wire from="(1160,560)" to="(1160,700)"/>
    <wire from="(1170,560)" to="(1170,740)"/>
    <wire from="(1180,560)" to="(1180,780)"/>
    <wire from="(1190,560)" to="(1190,820)"/>
    <wire from="(1200,560)" to="(1200,860)"/>
    <wire from="(1210,560)" to="(1210,900)"/>
    <wire from="(1220,380)" to="(1220,520)"/>
    <wire from="(1220,380)" to="(1360,380)"/>
    <wire from="(1220,560)" to="(1220,950)"/>
    <wire from="(1230,560)" to="(1230,1010)"/>
    <wire from="(1240,560)" to="(1240,1070)"/>
    <wire from="(1250,560)" to="(1250,1130)"/>
    <wire from="(1260,560)" to="(1260,1190)"/>
    <wire from="(1270,560)" to="(1270,1250)"/>
    <wire from="(1280,560)" to="(1280,1300)"/>
    <wire from="(1290,560)" to="(1290,1330)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1370,410)" to="(1370,440)"/>
    <wire from="(1390,390)" to="(1480,390)"/>
    <wire from="(1460,410)" to="(1460,500)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(1510,400)" to="(1560,400)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,630)" to="(950,630)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(490,650)" to="(950,650)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(500,710)" to="(950,710)"/>
    <wire from="(510,590)" to="(510,750)"/>
    <wire from="(510,750)" to="(950,750)"/>
    <wire from="(520,590)" to="(520,790)"/>
    <wire from="(520,790)" to="(950,790)"/>
    <wire from="(530,590)" to="(530,830)"/>
    <wire from="(530,830)" to="(950,830)"/>
    <wire from="(540,590)" to="(540,870)"/>
    <wire from="(540,870)" to="(950,870)"/>
    <wire from="(550,590)" to="(550,910)"/>
    <wire from="(550,910)" to="(950,910)"/>
    <wire from="(560,590)" to="(560,970)"/>
    <wire from="(560,970)" to="(930,970)"/>
    <wire from="(570,1030)" to="(930,1030)"/>
    <wire from="(570,590)" to="(570,1030)"/>
    <wire from="(580,1090)" to="(930,1090)"/>
    <wire from="(580,590)" to="(580,1090)"/>
    <wire from="(590,1150)" to="(930,1150)"/>
    <wire from="(590,590)" to="(590,1150)"/>
    <wire from="(600,1210)" to="(990,1210)"/>
    <wire from="(600,590)" to="(600,1210)"/>
    <wire from="(610,1270)" to="(990,1270)"/>
    <wire from="(610,590)" to="(610,1270)"/>
    <wire from="(620,1300)" to="(1280,1300)"/>
    <wire from="(620,590)" to="(620,1300)"/>
    <wire from="(630,1330)" to="(1010,1330)"/>
    <wire from="(630,590)" to="(630,1330)"/>
    <wire from="(690,1170)" to="(690,1250)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,1250)" to="(690,1350)"/>
    <wire from="(690,1250)" to="(960,1250)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(690,610)" to="(950,610)"/>
    <wire from="(690,670)" to="(690,950)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,950)" to="(690,990)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(690,990)" to="(690,1170)"/>
    <wire from="(690,990)" to="(890,990)"/>
    <wire from="(730,1170)" to="(960,1170)"/>
    <wire from="(730,670)" to="(950,670)"/>
    <wire from="(730,950)" to="(890,950)"/>
    <wire from="(740,1010)" to="(740,1350)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(740,690)" to="(950,690)"/>
    <wire from="(740,730)" to="(740,930)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,930)" to="(740,1010)"/>
    <wire from="(740,930)" to="(890,930)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(760,130)" to="(880,130)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(780,1010)" to="(890,1010)"/>
    <wire from="(780,730)" to="(950,730)"/>
    <wire from="(790,1050)" to="(790,1110)"/>
    <wire from="(790,1050)" to="(890,1050)"/>
    <wire from="(790,1110)" to="(790,1350)"/>
    <wire from="(790,1110)" to="(890,1110)"/>
    <wire from="(790,580)" to="(790,770)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(790,770)" to="(950,770)"/>
    <wire from="(790,810)" to="(790,1050)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(820,60)" to="(820,110)"/>
    <wire from="(830,810)" to="(950,810)"/>
    <wire from="(840,1070)" to="(840,1130)"/>
    <wire from="(840,1070)" to="(890,1070)"/>
    <wire from="(840,1130)" to="(840,1350)"/>
    <wire from="(840,1130)" to="(890,1130)"/>
    <wire from="(840,580)" to="(840,850)"/>
    <wire from="(840,850)" to="(840,890)"/>
    <wire from="(840,850)" to="(950,850)"/>
    <wire from="(840,890)" to="(840,1070)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(880,890)" to="(950,890)"/>
    <wire from="(890,140)" to="(890,230)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(930,1080)" to="(1010,1080)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(930,1140)" to="(1010,1140)"/>
    <wire from="(930,1140)" to="(930,1150)"/>
    <wire from="(930,960)" to="(930,970)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(940,1120)" to="(1010,1120)"/>
    <wire from="(940,1120)" to="(940,1230)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(950,1060)" to="(1010,1060)"/>
    <wire from="(950,1060)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(960,1190)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(980,1010)" to="(1230,1010)"/>
    <wire from="(980,620)" to="(1140,620)"/>
    <wire from="(980,660)" to="(1150,660)"/>
    <wire from="(980,700)" to="(1160,700)"/>
    <wire from="(980,740)" to="(1170,740)"/>
    <wire from="(980,780)" to="(1180,780)"/>
    <wire from="(980,820)" to="(1190,820)"/>
    <wire from="(980,860)" to="(1200,860)"/>
    <wire from="(980,900)" to="(1210,900)"/>
    <wire from="(980,950)" to="(1220,950)"/>
    <wire from="(990,1180)" to="(1010,1180)"/>
    <wire from="(990,1200)" to="(1010,1200)"/>
    <wire from="(990,1200)" to="(990,1210)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
    <wire from="(990,1260)" to="(1010,1260)"/>
    <wire from="(990,1260)" to="(990,1270)"/>
    <wire from="(990,130)" to="(990,220)"/>
  </circuit>
</project>
