<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="160,450" x="50" y="40"/>
      <circ-port dir="in" pin="190,80" x="50" y="60"/>
      <circ-port dir="out" pin="820,150" x="270" y="200"/>
      <circ-port dir="out" pin="820,350" x="270" y="40"/>
      <circ-port dir="out" pin="820,500" x="270" y="60"/>
      <circ-port dir="out" pin="820,700" x="270" y="100"/>
      <circ-port dir="out" pin="830,1010" x="270" y="80"/>
      <circ-port dir="out" pin="840,1220" x="270" y="140"/>
      <circ-port dir="out" pin="840,1430" x="270" y="160"/>
      <circ-port dir="out" pin="840,1630" x="270" y="180"/>
      <circ-port dir="out" pin="840,1850" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="bit12" val="11"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="12"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(560,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(560,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(570,1840)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(620,1450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Constant"/>
    <comp lib="0" loc="(660,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1870)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1860)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(800,1890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,1220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,1850)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,1020)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,1230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,1440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,1640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,1860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Multiplexer"/>
    <comp lib="2" loc="(800,500)" name="Multiplexer"/>
    <comp lib="2" loc="(800,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,1010)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,1220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,1430)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,1630)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,1850)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,730)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1035,355)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1085,505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(110,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(550,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(605,15)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(610,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(875,485)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(420,1230)" to="(480,1230)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,1130)" to="(510,1130)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(460,1210)" to="(470,1210)"/>
    <wire from="(460,1250)" to="(470,1250)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(470,1210)" to="(470,1220)"/>
    <wire from="(470,1220)" to="(480,1220)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(480,1030)" to="(540,1030)"/>
    <wire from="(480,990)" to="(540,990)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1210)" to="(540,1210)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(500,640)" to="(660,640)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(500,850)" to="(500,900)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(510,1230)" to="(510,1270)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(510,760)" to="(510,810)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,870)" to="(510,930)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(530,1010)" to="(570,1010)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,1110)" to="(610,1110)"/>
    <wire from="(540,1000)" to="(570,1000)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(550,1240)" to="(550,1250)"/>
    <wire from="(550,700)" to="(690,700)"/>
    <wire from="(560,1030)" to="(560,1050)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(560,1420)" to="(620,1420)"/>
    <wire from="(560,1510)" to="(620,1510)"/>
    <wire from="(560,1620)" to="(620,1620)"/>
    <wire from="(560,1690)" to="(620,1690)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1220)" to="(710,1220)"/>
    <wire from="(570,1840)" to="(610,1840)"/>
    <wire from="(570,1860)" to="(610,1860)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(590,1440)" to="(600,1440)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(590,1640)" to="(610,1640)"/>
    <wire from="(590,1670)" to="(600,1670)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,980)" to="(670,980)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(600,1430)" to="(600,1440)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(600,1530)" to="(610,1530)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(600,1680)" to="(620,1680)"/>
    <wire from="(600,1710)" to="(610,1710)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(610,1110)" to="(610,1190)"/>
    <wire from="(610,1190)" to="(610,1200)"/>
    <wire from="(610,1190)" to="(710,1190)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(610,1200)" to="(710,1200)"/>
    <wire from="(610,1210)" to="(710,1210)"/>
    <wire from="(610,1490)" to="(610,1500)"/>
    <wire from="(610,1500)" to="(620,1500)"/>
    <wire from="(610,1520)" to="(610,1530)"/>
    <wire from="(610,1520)" to="(620,1520)"/>
    <wire from="(610,1600)" to="(610,1610)"/>
    <wire from="(610,1610)" to="(620,1610)"/>
    <wire from="(610,1630)" to="(610,1640)"/>
    <wire from="(610,1630)" to="(620,1630)"/>
    <wire from="(610,1700)" to="(610,1710)"/>
    <wire from="(610,1700)" to="(620,1700)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(620,1450)" to="(680,1450)"/>
    <wire from="(620,1870)" to="(620,1890)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(640,1400)" to="(680,1400)"/>
    <wire from="(640,1490)" to="(680,1490)"/>
    <wire from="(640,1600)" to="(680,1600)"/>
    <wire from="(640,1670)" to="(680,1670)"/>
    <wire from="(640,1850)" to="(710,1850)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,640)" to="(760,640)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(670,1000)" to="(700,1000)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(670,1030)" to="(700,1030)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(670,1040)" to="(700,1040)"/>
    <wire from="(670,1050)" to="(670,1080)"/>
    <wire from="(670,1050)" to="(700,1050)"/>
    <wire from="(670,1830)" to="(710,1830)"/>
    <wire from="(670,1870)" to="(710,1870)"/>
    <wire from="(670,1890)" to="(710,1890)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(680,1160)" to="(680,1230)"/>
    <wire from="(680,1160)" to="(780,1160)"/>
    <wire from="(680,1230)" to="(680,1240)"/>
    <wire from="(680,1230)" to="(710,1230)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(680,1240)" to="(710,1240)"/>
    <wire from="(680,1250)" to="(680,1260)"/>
    <wire from="(680,1250)" to="(710,1250)"/>
    <wire from="(680,1260)" to="(710,1260)"/>
    <wire from="(680,1400)" to="(680,1410)"/>
    <wire from="(680,1400)" to="(710,1400)"/>
    <wire from="(680,1410)" to="(680,1420)"/>
    <wire from="(680,1410)" to="(710,1410)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(680,1420)" to="(710,1420)"/>
    <wire from="(680,1430)" to="(710,1430)"/>
    <wire from="(680,1440)" to="(680,1450)"/>
    <wire from="(680,1440)" to="(710,1440)"/>
    <wire from="(680,1450)" to="(710,1450)"/>
    <wire from="(680,1460)" to="(680,1470)"/>
    <wire from="(680,1460)" to="(710,1460)"/>
    <wire from="(680,1470)" to="(680,1490)"/>
    <wire from="(680,1470)" to="(710,1470)"/>
    <wire from="(680,1600)" to="(680,1610)"/>
    <wire from="(680,1600)" to="(710,1600)"/>
    <wire from="(680,1610)" to="(680,1620)"/>
    <wire from="(680,1610)" to="(710,1610)"/>
    <wire from="(680,1620)" to="(680,1630)"/>
    <wire from="(680,1620)" to="(710,1620)"/>
    <wire from="(680,1630)" to="(710,1630)"/>
    <wire from="(680,1640)" to="(680,1650)"/>
    <wire from="(680,1640)" to="(710,1640)"/>
    <wire from="(680,1650)" to="(680,1660)"/>
    <wire from="(680,1650)" to="(710,1650)"/>
    <wire from="(680,1660)" to="(680,1670)"/>
    <wire from="(680,1660)" to="(710,1660)"/>
    <wire from="(680,1670)" to="(710,1670)"/>
    <wire from="(680,1820)" to="(710,1820)"/>
    <wire from="(680,1840)" to="(710,1840)"/>
    <wire from="(680,1860)" to="(710,1860)"/>
    <wire from="(680,1880)" to="(710,1880)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(680,740)" to="(680,770)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(720,1060)" to="(720,1080)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(730,1270)" to="(730,1290)"/>
    <wire from="(730,1480)" to="(730,1500)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(730,1680)" to="(730,1700)"/>
    <wire from="(730,1900)" to="(730,1920)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(740,1020)" to="(780,1020)"/>
    <wire from="(750,1230)" to="(790,1230)"/>
    <wire from="(750,1440)" to="(790,1440)"/>
    <wire from="(750,1640)" to="(790,1640)"/>
    <wire from="(750,1860)" to="(790,1860)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,640)" to="(760,690)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,930)" to="(770,1000)"/>
    <wire from="(780,1160)" to="(780,1210)"/>
    <wire from="(780,1210)" to="(790,1210)"/>
    <wire from="(780,1370)" to="(780,1420)"/>
    <wire from="(780,1420)" to="(790,1420)"/>
    <wire from="(780,1570)" to="(780,1620)"/>
    <wire from="(780,1620)" to="(790,1620)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(780,1790)" to="(780,1840)"/>
    <wire from="(780,1840)" to="(790,1840)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(790,1030)" to="(790,1050)"/>
    <wire from="(800,1240)" to="(800,1260)"/>
    <wire from="(800,1450)" to="(800,1470)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,1650)" to="(800,1670)"/>
    <wire from="(800,1870)" to="(800,1890)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(820,1220)" to="(840,1220)"/>
    <wire from="(820,1430)" to="(840,1430)"/>
    <wire from="(820,1630)" to="(840,1630)"/>
    <wire from="(820,1850)" to="(840,1850)"/>
  </circuit>
</project>
